('C:\\Users\\Wendy\\Desktop\\StarbucksAnalysis\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Wendy\\Desktop\\StarbucksAnalysis\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'c:\\users\\wendy\\desktop\\starbucksanalysis\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Wendy\\Desktop\\StarbucksAnalysis\\src\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Wendy\\Desktop\\StarbucksAnalysis\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
